WPFtest/AuthWindow.xaml

<Window x:Class="WPFtest.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFtest"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="AuthWindow" Height="500" Width="450" WindowStyle="ThreeDBorderWindow" Background="Transparent" Activated="Window_Activated">
    <Border>
        <Grid x:Name="AuthRoot" Background="LightSteelBlue">
            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Grid.Resources>
            <Label Content="Авторизация" HorizontalAlignment="Center" Margin="0,76,0,0" VerticalAlignment="Top" Foreground="#FF595E7D" FontFamily="Franklin Gothic Medium" FontSize="40"/>
            <TextBox x:Name="loginUser" HorizontalAlignment="Center" Margin="0,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182" Height="30" FontFamily="Bahnschrift SemiBold" VerticalContentAlignment="Center"/>
            <TextBox x:Name="passUser" HorizontalAlignment="Center" Margin="0,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182" Height="30" FontFamily="Bahnschrift SemiBold" FontSize="15" VerticalContentAlignment="Center"/>
            <Image HorizontalAlignment="Left" Height="30" Margin="92,270,0,0" VerticalAlignment="Top" Width="30" Source="/locked-computer.png" RenderTransformOrigin="0.052,0.058"/>
            <Image HorizontalAlignment="Left" Height="30" Margin="92,212,0,0" VerticalAlignment="Top" Width="30" Source="/user.png" RenderTransformOrigin="0.107,0.106"/>
            <Button x:Name="enterButton" Content="Войти" HorizontalAlignment="Center" Margin="0,325,0,0"  VerticalAlignment="Top" Width="100" Height="30" Background="#FF9DB7EA" Click="enterButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="134,189,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" FontFamily="Franklin Gothic Medium" FontSize="20" Foreground="#FF376384"/>
            <TextBlock HorizontalAlignment="Left" Margin="134,247,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" FontFamily="Franklin Gothic Medium" FontSize="20" Foreground="#FF376384"/>
        </Grid>
    </Border>
</Window>
